============================================================
QSO ANALYSIS SUMMARY REPORT
============================================================
Total QSOs: 998
WARNING: Frequency data missing - S&P analysis unreliable
   Missing frequency in 285 QSOs
   All QSOs classified as RUN mode due to lack of frequency data
S&P Percentage: 47.2%

DATA QUALITY:
----------------------------------------
Frequency Coverage: 71.4%
Missing Frequency: 285 QSOs
STATUS: S&P analysis unreliable due to missing/estimated frequency data

LOG STATISTICS:
----------------------------------------
Total Log Duration: 23.6 hours
Overall QSO Rate: 42.2 QSOs/hour
Silent Periods (>15 min): 6 totaling 3.5 hours
  Gap 1: 26 minutes (2025-06-29 05:38 - 2025-06-29 06:04)
  Gap 2: 18 minutes (2025-06-29 06:51 - 2025-06-29 07:09)
  Gap 3: 25 minutes (2025-06-29 08:14 - 2025-06-29 08:39)
  Gap 4: 64 minutes (2025-06-29 09:14 - 2025-06-29 10:18)
  Gap 5: 54 minutes (2025-06-29 13:14 - 2025-06-29 14:08)
  Gap 6: 22 minutes (2025-06-28 23:09 - 2025-06-28 23:31)

TIME BREAKDOWN:
  Total Log Duration: 23.6 hours
  First QSO: 2025-06-28 18:10
  Last QSO: 2025-06-29 17:57
  Active Operating Time: 33.9 hours
  Silent/Gap Time: -10.3 hours
    - Long gaps (>15 min): 3.5 hours
    - Short gaps (<15 min): -13.8 hours
  Reconciliation: 23.6 hours
  STATUS: Time accounting reconciled


BAND/MODE BREAKDOWN:
 Band |   CW | Phone |  Dig | Total |   %
------|------|-------|------|-------|----
  10M |    0 |    21 |    0 |    21 |   2
  15M |    0 |     7 |    6 |    13 |   1
  20M |  313 |   180 |    4 |   497 |  50
  40M |  400 |    47 |    5 |   452 |  45
  80M |    0 |    15 |    0 |    15 |   2
------|------|-------|------|-------|----
Total |  713 |   270 |   15 |   998 | 100

Total Contacts by Section:
 Section   Total   % | Section   Total   %
 -------   ----- --- | -------   ----- ---
 OH           53   5 | CT            8   1
 STX          52   5 | GH            8   1
 CO           46   5 | MN            8   1
 IL           41   4 | NV            8   1
 NC           39   4 | ONE           8   1
 AZ           33   3 | OR            8   1
 VA           32   3 | SCV           8   1
 EPA          31   3 | WI            8   1
 NTX          31   3 | IA            7   1
 NFL          25   3 | KS            7   1
 MDC          22   2 | NE            7   1
 GA           21   2 | NLI           7   1
 WNY          21   2 | ONS           7   1
 WPA          18   2 | ORG           7   1
 WV           17   2 | VT            7   1
 EMA          16   2 | AR            6   1
 ME           16   2 | LA            6   1
 TN           16   2 | NS            6   1
 WWA          16   2 | SDG           6   1
 SFL          15   2 | WMA           6   1
 ID           14   1 | NNY           5   1
 IN           14   1 | PR            5   1
 ENY          13   1 | QC            5   1
 KY           13   1 | SB            5   1
 MI           12   1 | SD            5   1
 MO           12   1 | WY            5   1
 AL           11   1 | NB            4   0
 NNJ          11   1 | AB            3   0
 SNJ          11   1 | DX            3   0
 WCF          11   1 | MS            3   0
 WTX          11   1 | PAC           3   0
 EWA          10   1 | SJV           3   0
 LAX          10   1 | SV            3   0
 MT           10   1 | ND            2   0
 NH           10   1 | PE            2   0
 OK           10   1 | SF            2   0
 RI           10   1 | SK            2   0
 SC           10   1 | DE            1   0
 UT           10   1 | EB            1   0
 NM            9   1 | EFL           1   0
 BC            8   1 | MB            1   0

Total Contacts by Country:
 Country                      Total     %
 -------                      -----   ---
 USA                              931     93
 CANADA                            54      5
 PUERTO RICO                        5      1
 HAWAII                             3      0
 FRANCE                             2      0
 ALASKA                             1      0
 EUROPEAN RUSSIA                    1      0
 SPAIN                              1      0
 Total = 8


Total Contacts by Operator:
 Operator       Total     %
 --------       -----   ---
 UGX              289    29
 9ZV              278    28
 VGO              146    15
 K9MSG             96    10
 KG9R              81     8
 KD9ZBR            47     5
 MR. NOBODY        15     2
 N9HRT             11     1
 N9IHRT            10     1
 KC9VO              9     1
 KD9REA             7     1
 AB9YW              5     1
 N9DMS              3     0
 N9IZU              1     0
 Total = 998


OPERATOR SESSIONS:
----------------------------------------
Operator: 9ZV @ Station: HAL 9000
  Operating Time: 5.8 hours (6 sessions, 278 QSOs)
  First QSO: 02:04
  Last QSO: 19:12
  Sessions:
    1. 02:04 - 03:08 (1.1h, 63 QSOs)
    2. 03:50 - 05:07 (1.3h, 76 QSOs)
    3. 06:04 - 06:51 (0.8h, 41 QSOs)
    4. 07:09 - 08:14 (1.1h, 35 QSOs)
    5. 08:39 - 09:14 (0.6h, 18 QSOs)
    6. 18:12 - 19:12 (1.0h, 45 QSOs)

Operator: AB9YW @ Station: John-PC
  Operating Time: 0.1 hours (3 sessions, 5 QSOs)
  First QSO: 00:14
  Last QSO: 18:33
  Sessions:
    1. 00:14 - 00:14 (0.0h, 1 QSOs)
    2. 00:45 - 00:50 (0.1h, 2 QSOs)
    3. 18:31 - 18:33 (0.0h, 2 QSOs)

Operator: K9MSG @ Station: Kirks-Ham-PC
  Operating Time: 0.6 hours (1 sessions, 10 QSOs)
  First QSO: 05:05
  Last QSO: 05:38
  Sessions:
    1. 05:05 - 05:38 (0.6h, 10 QSOs)

Operator: K9MSG @ Station: WinLink-Contests
  Operating Time: 2.4 hours (1 sessions, 86 QSOs)
  First QSO: 02:11
  Last QSO: 04:36
  Sessions:
    1. 02:11 - 04:36 (2.4h, 86 QSOs)

Operator: KC9VO @ Station: John-PC
  Operating Time: 0.7 hours (3 sessions, 9 QSOs)
  First QSO: 15:13
  Last QSO: 16:33
  Sessions:
    1. 15:13 - 15:33 (0.3h, 4 QSOs)
    2. 15:54 - 15:54 (0.0h, 1 QSOs)
    3. 16:13 - 16:33 (0.3h, 4 QSOs)

Operator: KD9REA @ Station: LAPTOP-5676VU57
  Operating Time: 0.2 hours (4 sessions, 7 QSOs)
  First QSO: 18:10
  Last QSO: 20:37
  Sessions:
    1. 18:10 - 18:10 (0.0h, 1 QSOs)
    2. 18:31 - 18:31 (0.0h, 1 QSOs)
    3. 18:56 - 19:05 (0.1h, 4 QSOs)
    4. 20:37 - 20:37 (0.0h, 1 QSOs)

Operator: KD9ZBR @ Station: Jerome-Ideapad
  Operating Time: 3.4 hours (8 sessions, 47 QSOs)
  First QSO: 00:03
  Last QSO: 23:09
  Sessions:
    1. 00:03 - 00:13 (0.2h, 3 QSOs)
    2. 00:42 - 01:44 (1.0h, 12 QSOs)
    3. 18:57 - 18:59 (0.0h, 2 QSOs)
    4. 19:15 - 19:15 (0.0h, 1 QSOs)
    5. 19:36 - 19:51 (0.2h, 5 QSOs)
    6. 20:29 - 21:02 (0.6h, 9 QSOs)
    7. 21:21 - 21:53 (0.5h, 4 QSOs)
    8. 22:19 - 23:09 (0.8h, 11 QSOs)

Operator: KG9R @ Station: WinLink-Contests
  Operating Time: 7.4 hours (8 sessions, 81 QSOs)
  First QSO: 00:10
  Last QSO: 22:57
  Sessions:
    1. 00:10 - 02:05 (1.9h, 21 QSOs)
    2. 14:24 - 15:16 (0.9h, 10 QSOs)
    3. 15:32 - 16:01 (0.5h, 5 QSOs)
    4. 16:32 - 17:39 (1.1h, 13 QSOs)
    5. 18:29 - 18:54 (0.4h, 5 QSOs)
    6. 19:33 - 21:18 (1.8h, 21 QSOs)
    7. 21:39 - 21:50 (0.2h, 2 QSOs)
    8. 22:16 - 22:57 (0.7h, 4 QSOs)

Operator: Mr. Nobody @ Station: DESKTOP-I4HU6UO
  Operating Time: 1.2 hours (6 sessions, 15 QSOs)
  First QSO: 00:01
  Last QSO: 21:18
  Sessions:
    1. 00:01 - 00:01 (0.0h, 1 QSOs)
    2. 00:30 - 00:54 (0.4h, 5 QSOs)
    3. 01:28 - 01:28 (0.0h, 1 QSOs)
    4. 01:46 - 02:13 (0.5h, 4 QSOs)
    5. 20:39 - 20:39 (0.0h, 1 QSOs)
    6. 21:05 - 21:18 (0.2h, 3 QSOs)

Operator: N9DMS @ Station: WinLink-Contests
  Operating Time: 0.2 hours (2 sessions, 3 QSOs)
  First QSO: 22:09
  Last QSO: 23:39
  Sessions:
    1. 22:09 - 22:09 (0.0h, 1 QSOs)
    2. 23:31 - 23:39 (0.1h, 2 QSOs)

Operator: N9HRT @ Station: John-PC
  Operating Time: 0.6 hours (4 sessions, 11 QSOs)
  First QSO: 00:53
  Last QSO: 02:58
  Sessions:
    1. 00:53 - 01:00 (0.1h, 4 QSOs)
    2. 01:18 - 01:44 (0.4h, 5 QSOs)
    3. 02:19 - 02:19 (0.0h, 1 QSOs)
    4. 02:58 - 02:58 (0.0h, 1 QSOs)

Operator: N9IHRT @ Station: John-PC
  Operating Time: 0.3 hours (4 sessions, 10 QSOs)
  First QSO: 03:44
  Last QSO: 15:08
  Sessions:
    1. 03:44 - 03:44 (0.0h, 1 QSOs)
    2. 14:08 - 14:20 (0.2h, 6 QSOs)
    3. 14:44 - 14:48 (0.1h, 2 QSOs)
    4. 15:08 - 15:08 (0.0h, 1 QSOs)

Operator: N9IZU @ Station: John-PC
  Operating Time: 0.0 hours (1 sessions, 1 QSOs)
  First QSO: 03:02
  Last QSO: 03:02
  Sessions:
    1. 03:02 - 03:02 (0.0h, 1 QSOs)

Operator: UGX @ Station: HAL 9000
  Operating Time: 7.1 hours (5 sessions, 289 QSOs)
  First QSO: 00:07
  Last QSO: 23:03
  Sessions:
    1. 00:07 - 01:36 (1.5h, 54 QSOs)
    2. 01:57 - 02:02 (0.1h, 6 QSOs)
    3. 15:50 - 17:57 (2.1h, 91 QSOs)
    4. 19:19 - 20:46 (1.4h, 58 QSOs)
    5. 21:07 - 23:03 (1.9h, 80 QSOs)

Operator: VGO @ Station: HAL 9000
  Operating Time: 4.3 hours (2 sessions, 146 QSOs)
  First QSO: 10:18
  Last QSO: 15:42
  Sessions:
    1. 10:18 - 13:14 (2.9h, 96 QSOs)
    2. 14:20 - 15:42 (1.4h, 50 QSOs)

SUMMARY:
  Total Operator Time: 34.4 hours across 58 sessions


OPERATOR STATISTICS:
----------------------------------------
Operator: 9ZV
  QSO Count: 278 (27.9% of total)
  Average Rate: 16.2 QSOs/hour
  Peak Rate: 62 QSOs/hour
  Run: 45.3% | S&P: 54.7% (accurate - all QSOs have frequency data)

Operator: AB9YW
  QSO Count: 5 (0.5% of total)
  Average Rate: 0.3 QSOs/hour
  Peak Rate: 3 QSOs/hour
  Run: 100.0% | S&P: 0.0% (unreliable - 5 QSOs missing frequency, 100.0% of QSOs)

Operator: K9MSG
  QSO Count: 96 (9.6% of total)
  Average Rate: 27.8 QSOs/hour
  Peak Rate: 46 QSOs/hour
  Run: 100.0% | S&P: 0.0% (unreliable - 96 QSOs missing frequency, 100.0% of QSOs)

Operator: KC9VO
  QSO Count: 9 (0.9% of total)
  Average Rate: 6.8 QSOs/hour
  Peak Rate: 6 QSOs/hour
  Run: 100.0% | S&P: 0.0% (unreliable - 9 QSOs missing frequency, 100.0% of QSOs)

Operator: KD9REA
  QSO Count: 7 (0.7% of total)
  Average Rate: 2.9 QSOs/hour
  Peak Rate: 6 QSOs/hour
  Run: 100.0% | S&P: 0.0% (unreliable - 7 QSOs missing frequency, 100.0% of QSOs)

Operator: KD9ZBR
  QSO Count: 47 (4.7% of total)
  Average Rate: 2.0 QSOs/hour
  Peak Rate: 11 QSOs/hour
  Run: 100.0% | S&P: 0.0% (unreliable - 47 QSOs missing frequency, 100.0% of QSOs)

Operator: KG9R
  QSO Count: 81 (8.1% of total)
  Average Rate: 3.6 QSOs/hour
  Peak Rate: 14 QSOs/hour
  Run: 100.0% | S&P: 0.0% (unreliable - 81 QSOs missing frequency, 100.0% of QSOs)

Operator: Mr. Nobody
  QSO Count: 15 (1.5% of total)
  Average Rate: 0.7 QSOs/hour
  Peak Rate: 6 QSOs/hour
  Run: 100.0% | S&P: 0.0% (unreliable - 15 QSOs missing frequency, 100.0% of QSOs)

Operator: N9DMS
  QSO Count: 3 (0.3% of total)
  Average Rate: 2.0 QSOs/hour
  Peak Rate: 2 QSOs/hour
  Run: 100.0% | S&P: 0.0% (unreliable - 3 QSOs missing frequency, 100.0% of QSOs)

Operator: N9HRT
  QSO Count: 11 (1.1% of total)
  Average Rate: 5.3 QSOs/hour
  Peak Rate: 9 QSOs/hour
  Run: 100.0% | S&P: 0.0% (unreliable - 11 QSOs missing frequency, 100.0% of QSOs)

Operator: N9IHRT
  QSO Count: 10 (1.0% of total)
  Average Rate: 0.9 QSOs/hour
  Peak Rate: 9 QSOs/hour
  Run: 100.0% | S&P: 0.0% (unreliable - 10 QSOs missing frequency, 100.0% of QSOs)

Operator: N9IZU
  QSO Count: 1 (0.1% of total)
  Average Rate: 1.0 QSOs/hour
  Peak Rate: 1 QSOs/hour
  Run: 100.0% | S&P: 0.0% (unreliable - 1 QSOs missing frequency, 100.0% of QSOs)

Operator: UGX
  QSO Count: 289 (29.0% of total)
  Average Rate: 12.6 QSOs/hour
  Peak Rate: 52 QSOs/hour
  Run: 78.7% | S&P: 21.3% (accurate - all QSOs have frequency data)

Operator: VGO
  QSO Count: 146 (14.6% of total)
  Average Rate: 27.0 QSOs/hour
  Peak Rate: 40 QSOs/hour
  Run: 34.5% | S&P: 65.5% (accurate - all QSOs have frequency data)


SILENT PERIODS BY COMPUTER (>15 min):
----------------------------------------
Computer: DESKTOP-I4HU6UO
  Gap 1: 29 minutes (00:01 - 00:30)
  Gap 2: 34 minutes (00:54 - 01:28)
  Gap 3: 18 minutes (01:28 - 01:46)
  Gap 4: 1106 minutes (02:13 - 20:39)
  Gap 5: 26 minutes (20:39 - 21:05)
Computer: HAL 9000
  Gap 1: 21 minutes (01:36 - 01:57)
  Gap 2: 42 minutes (03:08 - 03:50)
  Gap 3: 57 minutes (05:07 - 06:04)
  Gap 4: 18 minutes (06:51 - 07:09)
  Gap 5: 25 minutes (08:14 - 08:39)
  Gap 6: 64 minutes (09:14 - 10:18)
  Gap 7: 66 minutes (13:14 - 14:20)
  Gap 8: 21 minutes (20:46 - 21:07)
Computer: Jerome-Ideapad
  Gap 1: 29 minutes (00:13 - 00:42)
  Gap 2: 1033 minutes (01:44 - 18:57)
  Gap 3: 16 minutes (18:59 - 19:15)
  Gap 4: 21 minutes (19:15 - 19:36)
  Gap 5: 38 minutes (19:51 - 20:29)
  Gap 6: 19 minutes (21:02 - 21:21)
  Gap 7: 26 minutes (21:53 - 22:19)
Computer: John-PC
  Gap 1: 31 minutes (00:14 - 00:45)
  Gap 2: 18 minutes (01:00 - 01:18)
  Gap 3: 35 minutes (01:44 - 02:19)
  Gap 4: 39 minutes (02:19 - 02:58)
  Gap 5: 42 minutes (03:02 - 03:44)
  Gap 6: 624 minutes (03:44 - 14:08)
  Gap 7: 24 minutes (14:20 - 14:44)
  Gap 8: 20 minutes (14:48 - 15:08)
  Gap 9: 21 minutes (15:33 - 15:54)
  Gap 10: 19 minutes (15:54 - 16:13)
  Gap 11: 118 minutes (16:33 - 18:31)
Computer: Kirks-Ham-PC
  No silent periods detected.
Computer: LAPTOP-5676VU57
  Gap 1: 21 minutes (18:10 - 18:31)
  Gap 2: 25 minutes (18:31 - 18:56)
  Gap 3: 92 minutes (19:05 - 20:37)
Computer: WinLink-Contests
  Gap 1: 588 minutes (04:36 - 14:24)
  Gap 2: 16 minutes (15:16 - 15:32)
  Gap 3: 31 minutes (16:01 - 16:32)
  Gap 4: 50 minutes (17:39 - 18:29)
  Gap 5: 39 minutes (18:54 - 19:33)
  Gap 6: 21 minutes (21:18 - 21:39)
  Gap 7: 19 minutes (21:50 - 22:09)
  Gap 8: 34 minutes (22:57 - 23:31)
