============================================================
QSO ANALYSIS SUMMARY REPORT
============================================================
Total QSOs: 713
S&P Percentage: 43.7%

LOG STATISTICS:
----------------------------------------
Total Log Duration: 22.9 hours
Overall QSO Rate: 31.1 QSOs/hour
Silent Periods (>15 min): 8 totaling 5.2 hours
  Gap 1: 21 minutes (01:36 - 01:57)
  Gap 2: 42 minutes (03:08 - 03:50)
  Gap 3: 57 minutes (05:07 - 06:04)
  Gap 4: 18 minutes (06:51 - 07:09)
  Gap 5: 25 minutes (08:14 - 08:39)
  Gap 6: 64 minutes (09:14 - 10:18)
  Gap 7: 66 minutes (13:14 - 14:20)
  Gap 8: 21 minutes (20:46 - 21:07)

TIME BREAKDOWN:
  Total Log Duration: 22.9 hours
  Active Operating Time: 18.6 hours
  Silent/Gap Time: 4.4 hours
    - Long gaps (>15 min): 5.2 hours
    - Short gaps (<15 min): -0.9 hours
  Reconciliation: 22.9 hours
  ✅ Time accounting reconciled

HOURLY QSO RATES:
----------------------------------------
  00:00-00:59: 25 QSOs
  01:00-01:59: 32 QSOs
  02:00-02:59: 63 QSOs
  03:00-03:59: 11 QSOs
  04:00-04:59: 58 QSOs
  05:00-05:59: 10 QSOs
  06:00-06:59: 41 QSOs
  07:00-07:59: 27 QSOs
  08:00-08:59: 23 QSOs
  09:00-09:59: 3 QSOs
  10:00-10:59: 26 QSOs
  11:00-11:59: 32 QSOs
  12:00-12:59: 29 QSOs
  13:00-13:59: 9 QSOs
  14:00-14:59: 25 QSOs
  15:00-15:59: 32 QSOs
  16:00-16:59: 38 QSOs
  17:00-17:59: 46 QSOs
  18:00-18:59: 37 QSOs
  19:00-19:59: 30 QSOs
  20:00-20:59: 36 QSOs
  21:00-21:59: 35 QSOs
  22:00-22:59: 43 QSOs
  23:00-23:59: 2 QSOs

OPERATOR SESSIONS:
----------------------------------------
Operator: 9ZV 
  Operating Time: 6.5 hours (4 sessions)
  First QSO: 02:04
  Last QSO: 19:12
  Sessions:
    1. 02:04 - 03:08 (1.1h)
    2. 03:50 - 05:07 (1.3h)
    3. 06:04 - 09:14 (3.2h)
    4. 18:12 - 19:12 (1.0h)

Operator: KA9I 
  Operating Time: 1.4 hours (1 sessions)
  First QSO: 14:20
  Last QSO: 15:42
  Sessions:
    1. 14:20 - 15:42 (1.4h)

Operator: UGX 
  Operating Time: 7.8 hours (3 sessions)
  First QSO: 00:07
  Last QSO: 23:03
  Sessions:
    1. 00:07 - 02:02 (1.9h)
    2. 15:50 - 17:57 (2.1h)
    3. 19:19 - 23:03 (3.7h)

Operator: VGO 
  Operating Time: 2.9 hours (1 sessions)
  First QSO: 10:18
  Last QSO: 13:14
  Sessions:
    1. 10:18 - 13:14 (2.9h)

SUMMARY:
  Total Operator Time: 18.6 hours across 9 sessions

OPERATOR STATISTICS:
----------------------------------------
Operator: 9ZV 
  QSO Count: 278 (39.0% of total)
  Average Rate: 16.2 QSOs/hour
  Peak Rate: 62 QSOs/hour
  Run: 45.3% | S&P: 54.7%

Operator: KA9I 
  QSO Count: 50 (7.0% of total)
  Average Rate: 36.6 QSOs/hour
  Peak Rate: 38 QSOs/hour
  Run: 100.0% | S&P: 0.0%

Operator: UGX 
  QSO Count: 289 (40.5% of total)
  Average Rate: 12.6 QSOs/hour
  Peak Rate: 52 QSOs/hour
  Run: 78.7% | S&P: 21.3%

Operator: VGO 
  QSO Count: 96 (13.5% of total)
  Average Rate: 32.7 QSOs/hour
  Peak Rate: 40 QSOs/hour
  Run: 0.0% | S&P: 100.0%
