============================================================
QSO ANALYSIS SUMMARY REPORT
============================================================
Total QSOs: 713
S&P Percentage: 43.7%

LOG STATISTICS:
----------------------------------------
Total Log Duration: 22.9 hours
Overall QSO Rate: 31.1 QSOs/hour
Silent Periods (>15 min): 8
  Gap 1: 21 minutes (01:36 - 01:57)
  Gap 2: 42 minutes (03:08 - 03:50)
  Gap 3: 57 minutes (05:07 - 06:04)
  Gap 4: 18 minutes (06:51 - 07:09)
  Gap 5: 25 minutes (08:14 - 08:39)
  ... and 3 more gaps

OPERATOR STATISTICS:
----------------------------------------
Operator: 9ZV 
  QSO Count: 278 (39.0% of total)
  Average Rate: 16.2 QSOs/hour
  Peak Rate: 62 QSOs/hour
  Run: 45.3% | S&P: 54.7%

Operator: UGX 
  QSO Count: 289 (40.5% of total)
  Average Rate: 12.6 QSOs/hour
  Peak Rate: 52 QSOs/hour
  Run: 78.7% | S&P: 21.3%

Operator: VGO 
  QSO Count: 146 (20.5% of total)
  Average Rate: 27.0 QSOs/hour
  Peak Rate: 40 QSOs/hour
  Run: 34.5% | S&P: 65.5%
