============================================================
QSO ANALYSIS SUMMARY REPORT
============================================================
Total QSOs: 713
S&P Percentage: 43.7%

OPERATOR STATISTICS:
----------------------------------------
Operator: 9ZV 
  QSO Count: 278 (39.0% of total)
  Average Rate: 16.2 QSOs/hour
  Peak Rate: 62 QSOs/hour
  Run: 45.3% | S&P: 54.7%

Operator: UGX 
  QSO Count: 289 (40.5% of total)
  Average Rate: 12.6 QSOs/hour
  Peak Rate: 52 QSOs/hour
  Run: 78.7% | S&P: 21.3%

Operator: VGO 
  QSO Count: 146 (20.5% of total)
  Average Rate: 27.0 QSOs/hour
  Peak Rate: 40 QSOs/hour
  Run: 34.5% | S&P: 65.5%
