ADIF Export from N3FJP's ARRL Field Day Contest Log 6.6.9
Written by G. Scott Davis
www.n3fjp.com
Log exported on: 6/28/2025 4:24:50 PM
<LOG_PGM:34>N3FJP's ARRL Field Day Contest Log
<LOG_VER:5>6.6.9
<PROGRAMID:34>N3FJP's ARRL Field Day Contest Log
<PROGRAMVERSION:5>6.6.9
<EOH>

<Call:5>K9VMP
<QSO_Date:8>20250628
<Time_On:6>181028
<Band:3>15M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:15>LAPTOP-5676VU57
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>3F
<N3FJP_Initials:2>DM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9REA
<Pfx:2>K9
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>IL
<N3FJP_SPCNum:2>IL
<State:2>IL
<N3FJP_StationID:15>LAPTOP-5676VU57
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>K9ZI
<QSO_Date:8>20250628
<Time_On:6>183148
<Band:3>15M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:15>LAPTOP-5676VU57
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1D
<N3FJP_Initials:2>DM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9REA
<Pfx:2>K9
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>IL
<N3FJP_SPCNum:2>IL
<State:2>IL
<N3FJP_StationID:15>LAPTOP-5676VU57
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W2RHC
<QSO_Date:8>20250628
<Time_On:6>185646
<Band:3>15M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:15>LAPTOP-5676VU57
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>2B
<N3FJP_Initials:2>DM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9REA
<Pfx:2>W2
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>NTX
<N3FJP_SPCNum:3>WTX
<State:2>TX
<N3FJP_StationID:15>LAPTOP-5676VU57
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>K7LAD
<QSO_Date:8>20250628
<Time_On:6>190048
<Band:3>15M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:15>LAPTOP-5676VU57
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>03
<Class:2>6A
<N3FJP_Initials:2>DM
<ITUz:2>06
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9REA
<Pfx:2>K7
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WWA
<N3FJP_SPCNum:3>WWA
<State:2>WA
<N3FJP_StationID:15>LAPTOP-5676VU57
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>NC0B
<QSO_Date:8>20250628
<Time_On:6>190153
<Band:3>15M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:15>LAPTOP-5676VU57
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1E
<N3FJP_Initials:2>DM
<ITUz:2>07
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9REA
<Pfx:3>NC0
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>CO
<N3FJP_SPCNum:2>CO
<State:2>CO
<N3FJP_StationID:15>LAPTOP-5676VU57
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>NZ5T
<QSO_Date:8>20250628
<Time_On:6>190559
<Band:3>15M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:15>LAPTOP-5676VU57
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>2A
<N3FJP_Initials:2>DM
<ITUz:2>07
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9REA
<Pfx:3>NZ5
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>NTX
<N3FJP_SPCNum:3>NTX
<State:2>TX
<N3FJP_StationID:15>LAPTOP-5676VU57
<N3FJP_TransmitterID:1>0
<eor>

<Call:3>W6A
<QSO_Date:8>20250628
<Time_On:6>203759
<Band:3>15M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:15>LAPTOP-5676VU57
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>03
<Class:2>2F
<N3FJP_Initials:2>DM
<ITUz:2>06
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9REA
<Pfx:2>W6
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>SDG
<N3FJP_SPCNum:3>SDG
<State:2>CA
<N3FJP_StationID:15>LAPTOP-5676VU57
<N3FJP_TransmitterID:1>0
<eor>

