ADIF Export from N3FJP's ARRL Field Day Contest Log 6.6.9
Written by G. Scott Davis
www.n3fjp.com
Log exported on: 6/29/2025 7:35:12 PM
<LOG_PGM:34>N3FJP's ARRL Field Day Contest Log
<LOG_VER:5>6.6.9
<PROGRAMID:34>N3FJP's ARRL Field Day Contest Log
<PROGRAMVERSION:5>6.6.9
<EOH>

<Call:4>N5GK
<QSO_Date:8>20250629
<Time_On:6>050554
<Band:3>20M
<Comment:20>ARRL-FD DARC SSB 20M
<N3FJP_COMPUTERNAME:12>Kirks-Ham-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>3A
<N3FJP_Initials:3>KSM
<ITUz:2>07
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>K9MSG
<Pfx:2>N5
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>AR
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>AR
<State:2>AR
<N3FJP_StationID:12>Kirks-Ham-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>W0IN
<QSO_Date:8>20250629
<Time_On:6>050951
<Band:3>20M
<Comment:20>ARRL-FD DARC SSB 20M
<N3FJP_COMPUTERNAME:12>Kirks-Ham-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>3A
<N3FJP_Initials:3>KSM
<ITUz:2>07
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>K9MSG
<Pfx:2>W0
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WMA
<Station_Callsign:3>K9K
<N3FJP_SPCNum:3>WMA
<State:2>MA
<N3FJP_StationID:12>Kirks-Ham-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>K9EDV
<QSO_Date:8>20250629
<Time_On:6>051402
<Band:3>20M
<Comment:20>ARRL-FD DARC SSB 20M
<N3FJP_COMPUTERNAME:12>Kirks-Ham-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1D
<N3FJP_Initials:3>KSM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>K9MSG
<Pfx:2>K9
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>IL
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>IL
<State:2>IL
<N3FJP_StationID:12>Kirks-Ham-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>N7NR
<QSO_Date:8>20250629
<Time_On:6>051725
<Band:3>20M
<Comment:20>ARRL-FD DARC SSB 20M
<N3FJP_COMPUTERNAME:12>Kirks-Ham-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>03
<Class:2>1D
<N3FJP_Initials:3>KSM
<ITUz:2>06
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>K9MSG
<Pfx:2>N7
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>SDG
<Station_Callsign:3>K9K
<N3FJP_SPCNum:3>SDG
<State:2>CA
<N3FJP_StationID:12>Kirks-Ham-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>VA1JON
<QSO_Date:8>20250629
<Time_On:6>052044
<Band:3>20M
<Comment:20>ARRL-FD DARC SSB 20M
<N3FJP_COMPUTERNAME:12>Kirks-Ham-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:6>Canada
<DXCC:1>1
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>KSM
<ITUz:2>09
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>K9MSG
<Pfx:3>VA1
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>NS
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>NS
<State:2>NS
<N3FJP_StationID:12>Kirks-Ham-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>N7HYV
<QSO_Date:8>20250629
<Time_On:6>052702
<Band:3>20M
<Comment:20>ARRL-FD DARC SSB 20M
<N3FJP_COMPUTERNAME:12>Kirks-Ham-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>03
<Class:2>1D
<N3FJP_Initials:3>KSM
<ITUz:2>06
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>K9MSG
<Pfx:2>N7
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>NV
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>NV
<State:2>NV
<N3FJP_StationID:12>Kirks-Ham-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:3>W4S
<QSO_Date:8>20250629
<Time_On:6>052752
<Band:3>20M
<Comment:20>ARRL-FD DARC SSB 20M
<N3FJP_COMPUTERNAME:12>Kirks-Ham-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>7A
<N3FJP_Initials:3>KSM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>K9MSG
<Pfx:2>W4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>AL
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>AL
<State:2>AL
<N3FJP_StationID:12>Kirks-Ham-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>KB7U
<QSO_Date:8>20250629
<Time_On:6>053020
<Band:3>20M
<Comment:20>ARRL-FD DARC SSB 20M
<N3FJP_COMPUTERNAME:12>Kirks-Ham-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>03
<Class:2>1E
<N3FJP_Initials:3>KSM
<ITUz:2>06
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>K9MSG
<Pfx:3>KB7
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>AZ
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>AZ
<State:2>AZ
<N3FJP_StationID:12>Kirks-Ham-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>NC4OC
<QSO_Date:8>20250629
<Time_On:6>053348
<Band:3>20M
<Comment:20>ARRL-FD DARC SSB 20M
<N3FJP_COMPUTERNAME:12>Kirks-Ham-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>5A
<N3FJP_Initials:3>KSM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>K9MSG
<Pfx:3>NC4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>NC
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>NC
<State:2>NC
<N3FJP_StationID:12>Kirks-Ham-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>KD4AH
<QSO_Date:8>20250629
<Time_On:6>053820
<Band:3>20M
<Comment:20>ARRL-FD DARC SSB 20M
<N3FJP_COMPUTERNAME:12>Kirks-Ham-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1D
<N3FJP_Initials:3>KSM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>K9MSG
<Pfx:3>KD4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>GA
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>GA
<State:2>GA
<N3FJP_StationID:12>Kirks-Ham-PC
<N3FJP_TransmitterID:1>0
<eor>

