ADIF Export from N3FJP's ARRL Field Day Contest Log 6.6.9
Written by G. Scott Davis
www.n3fjp.com
Log exported on: 6/29/2025 12:36:06 PM
<LOG_PGM:34>N3FJP's ARRL Field Day Contest Log
<LOG_VER:5>6.6.9
<PROGRAMID:34>N3FJP's ARRL Field Day Contest Log
<PROGRAMVERSION:5>6.6.9
<EOH>

<Call:4>NW8S
<QSO_Date:8>20250628
<Time_On:6>185720
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>5A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:3>NW8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>OH
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>OH
<State:2>OH
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>KY4X
<QSO_Date:8>20250628
<Time_On:6>185910
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>2A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:3>KY4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>KY
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>KY
<State:2>KY
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>AJ4A
<QSO_Date:8>20250628
<Time_On:6>191533
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>6A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:3>AJ4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>KY
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>KY
<State:2>KY
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>K9UNS
<QSO_Date:8>20250628
<Time_On:6>193648
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>4A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>K9
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>MI
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>MI
<State:2>MI
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W8VPV
<QSO_Date:8>20250628
<Time_On:6>194033
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>3A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>W8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>OH
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>OH
<State:2>OH
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W8VTD
<QSO_Date:8>20250628
<Time_On:6>194459
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>6A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>W8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>OH
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>OH
<State:2>OH
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>VE3SPR
<QSO_Date:8>20250628
<Time_On:6>194928
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:6>Canada
<DXCC:1>1
<CQz:2>04
<Class:2>3A
<N3FJP_Initials:2>JM
<ITUz:2>04
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:3>VE3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>ONS
<Station_Callsign:3>K9K
<N3FJP_SPCNum:3>ONS
<State:2>ON
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W8DGN
<QSO_Date:8>20250628
<Time_On:6>195124
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>4D
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>W8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>OH
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>OH
<State:2>OH
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>VE3KMQ
<QSO_Date:8>20250628
<Time_On:6>202935
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:6>Canada
<DXCC:1>1
<CQz:2>04
<Class:2>1D
<N3FJP_Initials:2>JM
<ITUz:2>04
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:3>VE3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>GH
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>GH
<State:2>ON
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>WB8WB
<QSO_Date:8>20250628
<Time_On:6>203057
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>2A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:3>WB8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>WV
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>WV
<State:2>WV
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>K8DF
<QSO_Date:8>20250628
<Time_On:6>204045
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>3A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>K8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>WV
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>WV
<State:2>WV
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W3MIE
<QSO_Date:8>20250628
<Time_On:6>204603
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>2A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>W3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<Station_Callsign:3>K9K
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W9WWI
<QSO_Date:8>20250628
<Time_On:6>204948
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>3A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>W9
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>IN
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>IN
<State:2>IN
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W0QQQ
<QSO_Date:8>20250628
<Time_On:6>205240
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>2A
<N3FJP_Initials:2>JM
<ITUz:2>07
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>W0
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>KS
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>IL
<State:2>IL
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>N0SS
<QSO_Date:8>20250628
<Time_On:6>205519
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>2A
<N3FJP_Initials:2>JM
<ITUz:2>07
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>N0
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>MO
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>MO
<State:2>MO
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>N9NQ
<QSO_Date:8>20250628
<Time_On:6>205925
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>3A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>N9
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>WV
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>WV
<State:2>WV
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>K8BF
<QSO_Date:8>20250628
<Time_On:6>210229
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>4A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>K8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>OH
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>OH
<State:2>OH
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W0ECT
<QSO_Date:8>20250628
<Time_On:6>212131
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>4A
<N3FJP_Initials:2>JM
<ITUz:2>07
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>W0
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>KS
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>KS
<State:2>KS
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>K1AR
<QSO_Date:8>20250628
<Time_On:6>212929
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>K1
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>NH
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>NH
<State:2>NH
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W8ORC
<QSO_Date:8>20250628
<Time_On:6>213858
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>3A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>W8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>OH
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>OH
<State:2>OH
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>K4BFT
<QSO_Date:8>20250628
<Time_On:6>215330
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>4A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>K4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>AL
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>AL
<State:2>AL
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W8WRC
<QSO_Date:8>20250628
<Time_On:6>221915
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>5A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>W8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>OH
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>OH
<State:2>OH
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>KF0SYA
<QSO_Date:8>20250628
<Time_On:6>222029
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>3A
<N3FJP_Initials:2>JM
<ITUz:2>07
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:3>KF0
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>IA
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>IA
<State:2>IA
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>N4FR
<QSO_Date:8>20250628
<Time_On:6>222320
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>3F
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>N4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>TN
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>TN
<State:2>TN
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>W8FY
<QSO_Date:8>20250628
<Time_On:6>222814
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>4F
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>W8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>OH
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>OH
<State:2>OH
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>WQ3N
<QSO_Date:8>20250628
<Time_On:6>222950
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>2A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:3>WQ3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<Station_Callsign:3>K9K
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W9JCA
<QSO_Date:8>20250628
<Time_On:6>223758
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>5A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>W9
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>IN
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>IN
<State:2>IN
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>W3SW
<QSO_Date:8>20250628
<Time_On:6>223952
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>2B
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>W3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WNY
<Station_Callsign:3>K9K
<N3FJP_SPCNum:3>WNY
<State:2>NY
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>N5RAD
<QSO_Date:8>20250628
<Time_On:6>224250
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>3A
<N3FJP_Initials:2>JM
<ITUz:2>07
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>N5
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>MI
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>MI
<State:2>MI
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W3VPJ
<QSO_Date:8>20250628
<Time_On:6>224845
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>3A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>W3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>EPA
<Station_Callsign:3>K9K
<N3FJP_SPCNum:3>EPA
<State:2>PA
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>KY4KY
<QSO_Date:8>20250628
<Time_On:6>225803
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>2F
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:3>KY4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>KY
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>KY
<State:2>KY
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>K8UNS
<QSO_Date:8>20250628
<Time_On:6>230951
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>4A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>K8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>MI
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>MI
<State:2>MI
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>N2SF
<QSO_Date:8>20250629
<Time_On:6>000311
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>4A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>N2
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>ENY
<Station_Callsign:3>K9K
<N3FJP_SPCNum:3>ENY
<State:2>NY
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>WC4NC
<QSO_Date:8>20250629
<Time_On:6>000645
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>2A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:3>WC4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>NC
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>NC
<State:2>NC
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>VE3IFT
<QSO_Date:8>20250629
<Time_On:6>001303
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:6>Canada
<DXCC:1>1
<CQz:2>04
<Class:2>1D
<N3FJP_Initials:2>JM
<ITUz:2>04
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:3>VE3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>ONS
<Station_Callsign:3>K9K
<N3FJP_SPCNum:3>ONS
<State:2>ON
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W0RHX
<QSO_Date:8>20250629
<Time_On:6>004233
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>2A
<N3FJP_Initials:2>JM
<ITUz:2>07
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>W0
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>MO
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>MO
<State:2>MO
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>K4MN
<QSO_Date:8>20250629
<Time_On:6>004532
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>2A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>K4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>NC
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>NC
<State:2>NC
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>K2CT
<QSO_Date:8>20250629
<Time_On:6>004915
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>4A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>K2
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>ENY
<Station_Callsign:3>K9K
<N3FJP_SPCNum:3>ENY
<State:2>NY
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>W1OP
<QSO_Date:8>20250629
<Time_On:6>005522
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>3A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>W1
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>RI
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>RI
<State:2>RI
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>W3OC
<QSO_Date:8>20250629
<Time_On:6>005801
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>5A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>W3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<Station_Callsign:3>K9K
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>AK4A
<QSO_Date:8>20250629
<Time_On:6>010008
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>6A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:3>AK4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>KY
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>KY
<State:2>KY
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>K8SCH
<QSO_Date:8>20250629
<Time_On:6>010405
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>3A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>K8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>OH
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>OH
<State:2>OH
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>VE3RB
<QSO_Date:8>20250629
<Time_On:6>011315
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:6>Canada
<DXCC:1>1
<CQz:2>04
<Class:2>4A
<N3FJP_Initials:2>JM
<ITUz:2>04
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:3>VE3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>ONE
<Station_Callsign:3>K9K
<N3FJP_SPCNum:3>ONE
<State:2>ON
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>K4LRG
<QSO_Date:8>20250629
<Time_On:6>011842
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>2A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>K4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>VA
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>VA
<State:2>VA
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>W8BM
<QSO_Date:8>20250629
<Time_On:6>012106
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>5A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>W8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>OH
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>OH
<State:2>OH
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>W9WE
<QSO_Date:8>20250629
<Time_On:6>013325
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>8A
<N3FJP_Initials:2>JM
<ITUz:2>07
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>W9
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>IL
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>IL
<State:2>IL
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>W0NE
<QSO_Date:8>20250629
<Time_On:6>014455
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>2A
<N3FJP_Initials:2>JM
<ITUz:2>07
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>KD9ZBR
<TX_PWR:3>100
<Pfx:2>W0
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>MN
<Station_Callsign:3>K9K
<N3FJP_SPCNum:2>MN
<State:2>MN
<N3FJP_StationID:14>Jerome-Ideapad
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>W9NE
<QSO_Date:8>20250629
<Time_On:6>014636
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:14>Jerome-Ideapad
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>8A
<N3FJP_Initials:2>JM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOii¹ÒGº5pÍìx‡­X]¦T2[#‰,òzÑ(Ù)=‰£V|ö¾änˆ•+îŸ¸Qî~”ˆy(ãrü¡‚»Ôãð©Œ—äoˆ¢èÊÏbd’ehâ’BmÀi‹6 F8è=OOÂ¦ÌmÐI¶à‚G`ä¯lžþª[iêU*|šÇî ò3 ‘N`‰¾efÚ$QÆG¯5bŠZO/{Œs´z>Õ­lK;vè)ÅMjIºLb`^ŽÑ”v89èy=?)ŽA™‹q–ixúãò®JNþ¦Ú^ãÛ¡^&?–‘Ê%>ü1è„úÔûYdŒ30Û	ŒÇ¼€ÇŽqÛµlß2³w3¯?g¶ÄºEóÁ1ùKµ!ÝÐž¢˜Qî‚ÎŸ½tî?€æ¶PT£x½NŠOí=ÞÃÌªÑ"+ÇÈ²ô”žßˆ«I»t…#†`UT…û¬3‚ ŒçùzW-ZÏo¿ÌµˆöNÃÀ™Š2Í!ýëõ±ôü)Êd1¨ò™Ý”¤2§¶?ÂˆÓæv“²¨Æ\é\Ž%I¥$mI 0àûÿ :¶]²wFXJp“ÑºjÓi¨­Wsš5ÝyY X#Â3áY#Àgrä÷'µ>#±J;¾Ye>¤v¬jCÚ6¥²êt¸8Mr|ÄIP¦Y	F}Â{qÇó©eR<2¬j¿6
â¹ùu²4«ˆ%xî+M‹q
™ûÁsþ<ÔæQGŠ‘†!ÇÈÞŸ•UEf£Ôç¥‰“šØ ß¿d@‡àlÀÈÈëëWòcòC3º8g&ÝˆÛìÞ¾Ý¸®úéÆ*+vh©©jÅo@7b0Ç¿ïwý)±?îœÊÂ)|âbŒžnöèr{×%›]Nt”¥Ø–8‚Gp£„2(u,W¿ ~TA¿f\²BÀáÄ]Y¿¾=>‡×½e*¼­Åýæøj^