File generated on 19 Jul, 2025 at 13:53
ADIF Export from ADIF Master v[3.6]
https://www.dxshell.com
Copyright (C) 2005 - 2024 UU0JC, DXShell.com
<ADIF_VER:5>3.1.4
<PROGRAMID:11>ADIF Master
<PROGRAMVERSION:3>3.6
<EOH>

<CALL:4>KK5W <QSO_DATE:8>20250628 <TIME_ON:6>182941 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:3>10A <N3FJP_INITIALS:2>GL <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:3>KK5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>STX <N3FJP_SPCNUM:3>STX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>W5TON <QSO_DATE:8>20250628 <TIME_ON:6>183948 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>2F <N3FJP_INITIALS:2>GL <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>NTX <N3FJP_SPCNUM:3>NTX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>NE1RI <QSO_DATE:8>20250628 <TIME_ON:6>184130 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>2A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:3>NE1 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>RI <N3FJP_SPCNUM:2>RI <STATE:2>RI <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>W4TA <QSO_DATE:8>20250628 <TIME_ON:6>185258 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>3A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>WCF <N3FJP_SPCNUM:3>WCF <STATE:2>FL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>NE5TX <QSO_DATE:8>20250628 <TIME_ON:6>185443 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>3D <N3FJP_INITIALS:2>GL <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:3>NE5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>STX <N3FJP_SPCNUM:3>STX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>K4BKV <QSO_DATE:8>20250628 <TIME_ON:6>193348 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>3A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>K4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>NFL <N3FJP_SPCNUM:3>NFL <STATE:2>FL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>WA1ENO <QSO_DATE:8>20250628 <TIME_ON:6>193947 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1E <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:3>WA1 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>EMA <N3FJP_SPCNUM:3>EMA <STATE:2>MA <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>VE1LD <QSO_DATE:8>20250628 <TIME_ON:6>194135 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:6>Canada <DXCC:1>1 <CQZ:2>05 <CLASS:2>4A <N3FJP_INITIALS:2>GL <ITUZ:2>09 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:3>VE1 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>NS <N3FJP_SPCNUM:2>NS <STATE:2>NS <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>N4TP <QSO_DATE:8>20250628 <TIME_ON:6>194400 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1E <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>N4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>WCF <N3FJP_SPCNUM:3>WCF <STATE:2>FL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>VE9MSR <QSO_DATE:8>20250628 <TIME_ON:6>195032 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:6>Canada <DXCC:1>1 <CQZ:2>05 <CLASS:2>2A <N3FJP_INITIALS:2>GL <ITUZ:2>09 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:3>VE9 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>NB <N3FJP_SPCNUM:2>NB <STATE:2>NB <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>W5TDN <QSO_DATE:8>20250628 <TIME_ON:6>195234 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>2F <N3FJP_INITIALS:2>GL <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>NTX <N3FJP_SPCNUM:3>NTX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>AE1MV <QSO_DATE:8>20250628 <TIME_ON:6>195541 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1D <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:3>AE1 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>NNY <N3FJP_SPCNUM:3>NNY <STATE:2>NY <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>W4CVY <QSO_DATE:8>20250628 <TIME_ON:6>200824 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>3A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>GA <N3FJP_SPCNUM:2>GA <STATE:2>GA <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>K5XU <QSO_DATE:8>20250628 <TIME_ON:6>201035 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>3F <N3FJP_INITIALS:2>GL <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>K5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>MS <N3FJP_SPCNUM:2>MS <STATE:2>MS <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>KQ5I <QSO_DATE:8>20250628 <TIME_ON:6>201342 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1A <N3FJP_INITIALS:2>GL <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:3>KQ5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>LA <N3FJP_SPCNUM:2>LA <STATE:2>LA <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>W1FU <QSO_DATE:8>20250628 <TIME_ON:6>202413 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>2A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W1 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>VT <N3FJP_SPCNUM:2>VT <STATE:2>VT <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>WB5N <QSO_DATE:8>20250628 <TIME_ON:6>202619 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>2B <N3FJP_INITIALS:2>GL <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:3>WB5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>WTX <N3FJP_SPCNUM:3>WTX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>VE3NTT <QSO_DATE:8>20250628 <TIME_ON:6>203233 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:6>Canada <DXCC:1>1 <CQZ:2>04 <CLASS:2>3E <N3FJP_INITIALS:2>GL <ITUZ:2>04 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:3>VE3 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>QC <N3FJP_SPCNUM:2>QC <STATE:2>QC <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>K9DEV <QSO_DATE:8>20250628 <TIME_ON:6>203821 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1D <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>K9 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>IL <N3FJP_SPCNUM:2>IL <STATE:2>IL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>W3HZU <QSO_DATE:8>20250628 <TIME_ON:6>203950 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1D <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W3 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>EPA <N3FJP_SPCNUM:3>EPA <STATE:2>PA <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>K2AA <QSO_DATE:8>20250628 <TIME_ON:6>204323 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>7A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>K2 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>SNJ <N3FJP_SPCNUM:3>SNJ <STATE:2>NJ <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:3>W9Y <QSO_DATE:8>20250628 <TIME_ON:6>205100 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>2F <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W9 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>IL <N3FJP_SPCNUM:2>IL <STATE:2>IL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>W1NVT <QSO_DATE:8>20250628 <TIME_ON:6>205144 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>2A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W1 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>VT <N3FJP_SPCNUM:2>VT <STATE:2>VT <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>W1AW <QSO_DATE:8>20250628 <TIME_ON:6>205504 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>6F <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W1 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>CT <N3FJP_SPCNUM:2>CT <STATE:2>CT <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>W2PJ <QSO_DATE:8>20250628 <TIME_ON:6>210714 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1D <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W2 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>WNY <N3FJP_SPCNUM:3>WNY <STATE:2>NY <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>W8ENO <QSO_DATE:8>20250628 <TIME_ON:6>211845 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1E <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W8 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>EMA <N3FJP_SPCNUM:3>EMA <STATE:2>MA <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>WD8U <QSO_DATE:8>20250628 <TIME_ON:6>213959 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:3>WD8 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>WCF <N3FJP_SPCNUM:3>WCF <STATE:2>FL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>KG5OXR <QSO_DATE:8>20250628 <TIME_ON:6>215050 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>4A <N3FJP_INITIALS:2>GL <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:3>KG5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>WTX <N3FJP_SPCNUM:3>WTX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>AC7YT <QSO_DATE:8>20250628 <TIME_ON:6>220920 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>03 <CLASS:2>2A <N3FJP_INITIALS:2>DS <ITUZ:2>06 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>N9DMS <PFX:3>AC7 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>UT <N3FJP_SPCNUM:2>UT <STATE:2>UT <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>K7MW <QSO_DATE:8>20250628 <TIME_ON:6>221648 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>03 <CLASS:2>2E <N3FJP_INITIALS:2>GL <ITUZ:2>06 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>K7 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>MT <N3FJP_SPCNUM:2>MT <STATE:2>MT <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>W4MLB <QSO_DATE:8>20250628 <TIME_ON:6>222922 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>4A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>SFL <N3FJP_SPCNUM:3>SFL <STATE:2>FL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>W7DXN <QSO_DATE:8>20250628 <TIME_ON:6>224346 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>03 <CLASS:2>2F <N3FJP_INITIALS:2>GL <ITUZ:2>06 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W7 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>CO <N3FJP_SPCNUM:2>CO <STATE:2>CO <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>WX4E <QSO_DATE:8>20250628 <TIME_ON:6>225734 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>4A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:3>WX4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>WCF <N3FJP_SPCNUM:3>WCF <STATE:2>FL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>NM4AA <QSO_DATE:8>20250628 <TIME_ON:6>233115 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>3E <N3FJP_INITIALS:2>DS <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>N9DMS <PFX:3>NM4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>NFL <N3FJP_SPCNUM:3>NFL <STATE:2>FL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:3>W4R <QSO_DATE:8>20250628 <TIME_ON:6>233930 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>6A <N3FJP_INITIALS:2>DS <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>N9DMS <PFX:2>W4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>GA <N3FJP_SPCNUM:2>GA <STATE:2>GA <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>N1ULU <QSO_DATE:8>20250629 <TIME_ON:6>001055 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1D <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>N1 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>ME <N3FJP_SPCNUM:2>ME <STATE:2>ME <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>N1ERC <QSO_DATE:8>20250629 <TIME_ON:6>002119 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>4A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>N1 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>EMA <N3FJP_SPCNUM:3>EMA <STATE:2>MA <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>K5WPH <QSO_DATE:8>20250629 <TIME_ON:6>002320 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>3E <N3FJP_INITIALS:2>GL <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>K5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>WTX <N3FJP_SPCNUM:3>WTX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>W4KJ <QSO_DATE:8>20250629 <TIME_ON:6>003534 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1D <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>MDC <N3FJP_SPCNUM:3>MDC <STATE:2>MD <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>N2SR <QSO_DATE:8>20250629 <TIME_ON:6>004445 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>2D <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>N2 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>SNJ <N3FJP_SPCNUM:3>SNJ <STATE:2>NJ <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>WG5D <QSO_DATE:8>20250629 <TIME_ON:6>004642 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1A <N3FJP_INITIALS:2>GL <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:3>WG5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>WTX <N3FJP_SPCNUM:3>WTX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>K4FC <QSO_DATE:8>20250629 <TIME_ON:6>005255 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>7A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>K4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>NFL <N3FJP_SPCNUM:3>NFL <STATE:2>FL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>K5EEE <QSO_DATE:8>20250629 <TIME_ON:6>010037 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1D <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>K5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>SFL <N3FJP_SPCNUM:3>SFL <STATE:2>FL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>N1TN <QSO_DATE:8>20250629 <TIME_ON:6>010222 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>3A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>N1 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>ME <N3FJP_SPCNUM:2>ME <STATE:2>ME <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>W7YG <QSO_DATE:8>20250629 <TIME_ON:6>010410 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>03 <CLASS:2>1D <N3FJP_INITIALS:2>GL <ITUZ:2>06 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W7 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>WCF <N3FJP_SPCNUM:3>WCF <STATE:2>FL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>VE9AL <QSO_DATE:8>20250629 <TIME_ON:6>010930 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:6>Canada <DXCC:1>1 <CQZ:2>05 <CLASS:2>1D <N3FJP_INITIALS:2>GL <ITUZ:2>09 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:3>VE9 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>NB <N3FJP_SPCNUM:2>NB <STATE:2>NB <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:3>W4J <QSO_DATE:8>20250629 <TIME_ON:6>011932 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>SFL <N3FJP_SPCNUM:3>SFL <STATE:2>FL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>WD5DW <QSO_DATE:8>20250629 <TIME_ON:6>012410 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1A <N3FJP_INITIALS:2>GL <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:3>WD5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>NTX <N3FJP_SPCNUM:3>NTX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>K4TLH <QSO_DATE:8>20250629 <TIME_ON:6>013043 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>3A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>K4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>NFL <N3FJP_SPCNUM:3>NFL <STATE:2>FL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>KE5HP <QSO_DATE:8>20250629 <TIME_ON:6>013743 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>4A <N3FJP_INITIALS:2>GL <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:3>KE5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>STX <N3FJP_SPCNUM:3>STX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>K1VW <QSO_DATE:8>20250629 <TIME_ON:6>014505 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>K1 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>ME <N3FJP_SPCNUM:2>ME <STATE:2>ME <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:3>K1R <QSO_DATE:8>20250629 <TIME_ON:6>015526 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>3A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>K1 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>NH <N3FJP_SPCNUM:2>NH <STATE:2>NH <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>KJ5IZS <QSO_DATE:8>20250629 <TIME_ON:6>015949 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1B <N3FJP_INITIALS:2>GL <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:3>KJ5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>NTX <N3FJP_SPCNUM:3>NTX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>KD2TNE <QSO_DATE:8>20250629 <TIME_ON:6>020228 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1B <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:3>KD2 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>ENY <N3FJP_SPCNUM:3>ENY <STATE:2>NY <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:3>W3R <QSO_DATE:8>20250629 <TIME_ON:6>020341 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>5A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W3 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>EPA <N3FJP_SPCNUM:3>EPA <STATE:2>PA <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>KP4EG <QSO_DATE:8>20250629 <TIME_ON:6>020521 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:11>Puerto Rico <DXCC:3>202 <CQZ:2>08 <CLASS:2>2B <N3FJP_INITIALS:2>GL <ITUZ:2>11 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:3>KP4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>PR <N3FJP_SPCNUM:2>PR <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>K1IMI <QSO_DATE:8>20250629 <TIME_ON:6>021110 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1E <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>K1 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>ME <N3FJP_SPCNUM:2>ME <STATE:2>ME <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>EE2CQ <QSO_DATE:8>20250629 <TIME_ON:6>021147 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>EU <COUNTRY:5>Spain <DXCC:3>281 <CQZ:2>14 <CLASS:2>2A <N3FJP_INITIALS:2>KM <ITUZ:2>37 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>EE2 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>QC <N3FJP_SPCNUM:2>QC <STATE:2>QC <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>AJ1G <QSO_DATE:8>20250629 <TIME_ON:6>021246 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1E <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>AJ1 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>CT <N3FJP_SPCNUM:2>CT <STATE:2>CT <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>K5ARC <QSO_DATE:8>20250629 <TIME_ON:6>021343 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>4A <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>K5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>LA <N3FJP_SPCNUM:2>LA <STATE:2>LA <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>K7KC <QSO_DATE:8>20250629 <TIME_ON:6>021428 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>03 <CLASS:2>3E <N3FJP_INITIALS:2>KM <ITUZ:2>06 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>K7 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>UT <N3FJP_SPCNUM:2>UT <STATE:2>UT <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>KG5HBX <QSO_DATE:8>20250629 <TIME_ON:6>021603 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>KG5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>WTX <N3FJP_SPCNUM:3>WTX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>AB1N <QSO_DATE:8>20250629 <TIME_ON:6>021635 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1E <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>AB1 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>EMA <N3FJP_SPCNUM:3>EMA <STATE:2>MA <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>N1QN <QSO_DATE:8>20250629 <TIME_ON:6>021803 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>N1 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>EMA <N3FJP_SPCNUM:3>EMA <STATE:2>MA <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>W4BFB <QSO_DATE:8>20250629 <TIME_ON:6>022029 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>2A <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>W4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>NC <N3FJP_SPCNUM:2>NC <STATE:2>NC <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>WA5WFE <QSO_DATE:8>20250629 <TIME_ON:6>022544 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>WA5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>WTX <N3FJP_SPCNUM:3>WTX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>KD5ZKI <QSO_DATE:8>20250629 <TIME_ON:6>022609 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>KD5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>NTX <N3FJP_SPCNUM:3>NTX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>NE1FO <QSO_DATE:8>20250629 <TIME_ON:6>022635 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>4A <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>NE1 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>NH <N3FJP_SPCNUM:2>NH <STATE:2>NH <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>KD5SFK <QSO_DATE:8>20250629 <TIME_ON:6>022712 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1B <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>KD5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>STX <N3FJP_SPCNUM:3>STX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>N1ZYZ <QSO_DATE:8>20250629 <TIME_ON:6>022736 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>N1 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>NH <N3FJP_SPCNUM:2>NH <STATE:2>NH <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>K5TDV <QSO_DATE:8>20250629 <TIME_ON:6>022804 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>K5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>STX <N3FJP_SPCNUM:3>STX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>KL2IC <QSO_DATE:8>20250629 <TIME_ON:6>022938 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:6>Alaska <DXCC:1>6 <CQZ:2>01 <CLASS:2>1B <N3FJP_INITIALS:2>KM <ITUZ:2>01 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>KL2 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>ME <N3FJP_SPCNUM:2>ME <STATE:2>ME <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>N0MZ <QSO_DATE:8>20250629 <TIME_ON:6>023232 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1E <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>N0 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>CO <N3FJP_SPCNUM:2>CO <STATE:2>CO <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>KF0VR <QSO_DATE:8>20250629 <TIME_ON:6>023320 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>KF0 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>CO <N3FJP_SPCNUM:2>CO <STATE:2>CO <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>NN9DD <QSO_DATE:8>20250629 <TIME_ON:6>023413 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>NN9 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>GA <N3FJP_SPCNUM:2>GA <STATE:2>GA <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>KI0BJ <QSO_DATE:8>20250629 <TIME_ON:6>023523 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>KI0 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>MT <N3FJP_SPCNUM:2>MT <STATE:2>MT <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>N4ICF <QSO_DATE:8>20250629 <TIME_ON:6>023632 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>N4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>NFL <N3FJP_SPCNUM:3>NFL <STATE:2>FL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>W0CLA <QSO_DATE:8>20250629 <TIME_ON:6>023928 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>2A <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>W0 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>CO <N3FJP_SPCNUM:2>CO <STATE:2>CO <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>N3PPD <QSO_DATE:8>20250629 <TIME_ON:6>023954 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>2A <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>N3 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>MDC <N3FJP_SPCNUM:3>MDC <STATE:2>MD <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>W5SH <QSO_DATE:8>20250629 <TIME_ON:6>024128 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>2A <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>W5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>NTX <N3FJP_SPCNUM:3>NTX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>W5SI <QSO_DATE:8>20250629 <TIME_ON:6>024336 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>4F <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>W5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>NTX <N3FJP_SPCNUM:3>NTX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>KD4MCB <QSO_DATE:8>20250629 <TIME_ON:6>024401 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>KD4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>STX <N3FJP_SPCNUM:3>STX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>K5FNE <QSO_DATE:8>20250629 <TIME_ON:6>024811 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>K5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>STX <N3FJP_SPCNUM:3>STX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>KF6HDJ <QSO_DATE:8>20250629 <TIME_ON:6>025156 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>KF6 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>NFL <N3FJP_SPCNUM:3>NFL <STATE:2>FL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>KB9FU <QSO_DATE:8>20250629 <TIME_ON:6>025238 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1E <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>KB9 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>STX <N3FJP_SPCNUM:3>STX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>K5FD <QSO_DATE:8>20250629 <TIME_ON:6>025305 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>2A <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>K5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>WTX <N3FJP_SPCNUM:3>WTX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>W0BET <QSO_DATE:8>20250629 <TIME_ON:6>025431 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>2A <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>W0 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>CO <N3FJP_SPCNUM:2>CO <STATE:2>CO <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>K0RVB <QSO_DATE:8>20250629 <TIME_ON:6>025539 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>K0 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>STX <N3FJP_SPCNUM:3>STX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>VE5AA <QSO_DATE:8>20250629 <TIME_ON:6>025655 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:6>Canada <DXCC:1>1 <CQZ:2>04 <CLASS:2>2A <N3FJP_INITIALS:2>KM <ITUZ:2>03 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>VE5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>SK <N3FJP_SPCNUM:2>SK <STATE:2>SK <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>VE1ARC <QSO_DATE:8>20250629 <TIME_ON:6>025728 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:6>Canada <DXCC:1>1 <CQZ:2>05 <CLASS:2>2A <N3FJP_INITIALS:2>KM <ITUZ:2>09 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>VE1 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>NS <N3FJP_SPCNUM:2>NS <STATE:2>NS <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>AC0CO <QSO_DATE:8>20250629 <TIME_ON:6>025905 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>AC0 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>NM <N3FJP_SPCNUM:2>NM <STATE:2>NM <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>W2PAP <QSO_DATE:8>20250629 <TIME_ON:6>030020 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>W2 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>STX <N3FJP_SPCNUM:3>STX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>W5BCM <QSO_DATE:8>20250629 <TIME_ON:6>030112 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1B <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>W5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>NTX <N3FJP_SPCNUM:3>NTX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>W1YCA <QSO_DATE:8>20250629 <TIME_ON:6>030345 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>5A <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>W1 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>ME <N3FJP_SPCNUM:2>ME <STATE:2>ME <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>W4PIX <QSO_DATE:8>20250629 <TIME_ON:6>030510 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>W4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>GA <N3FJP_SPCNUM:2>GA <STATE:2>GA <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>WA0QHF <QSO_DATE:8>20250629 <TIME_ON:6>030713 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>WA0 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>WCF <N3FJP_SPCNUM:3>WCF <STATE:2>FL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>K9VMP <QSO_DATE:8>20250629 <TIME_ON:6>030802 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>3F <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>K9 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>IL <N3FJP_SPCNUM:2>IL <STATE:2>IL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>KI5DHX <QSO_DATE:8>20250629 <TIME_ON:6>030824 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>KI5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>WTX <N3FJP_SPCNUM:3>WTX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>KI5WEH <QSO_DATE:8>20250629 <TIME_ON:6>030918 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>KI5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>STX <N3FJP_SPCNUM:3>STX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>N4OYR <QSO_DATE:8>20250629 <TIME_ON:6>030942 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>N4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>GA <N3FJP_SPCNUM:2>GA <STATE:2>GA <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>KN6BU <QSO_DATE:8>20250629 <TIME_ON:6>031040 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>KN6 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>VA <N3FJP_SPCNUM:2>VA <STATE:2>VA <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>KC4RSL <QSO_DATE:8>20250629 <TIME_ON:6>031138 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1E <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>KC4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>GA <N3FJP_SPCNUM:2>GA <STATE:2>GA <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>W4AAP <QSO_DATE:8>20250629 <TIME_ON:6>031522 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>W4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>TN <N3FJP_SPCNUM:2>TN <STATE:2>TN <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>W6FB <QSO_DATE:8>20250629 <TIME_ON:6>031917 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>W6 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>LA <N3FJP_SPCNUM:2>LA <STATE:2>LA <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>N5SMI <QSO_DATE:8>20250629 <TIME_ON:6>032131 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>N5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>TN <N3FJP_SPCNUM:2>TN <STATE:2>TN <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>W5SSV <QSO_DATE:8>20250629 <TIME_ON:6>032334 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>3A <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>W5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>STX <N3FJP_SPCNUM:3>STX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>NX9B <QSO_DATE:8>20250629 <TIME_ON:6>032535 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>NX9 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>TN <N3FJP_SPCNUM:2>TN <STATE:2>TN <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>N4QET <QSO_DATE:8>20250629 <TIME_ON:6>032606 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>N4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>GA <N3FJP_SPCNUM:2>GA <STATE:2>GA <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>W6PNH <QSO_DATE:8>20250629 <TIME_ON:6>032735 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>03 <CLASS:2>1C <N3FJP_INITIALS:2>KM <ITUZ:2>06 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>W6 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>WY <N3FJP_SPCNUM:2>WY <STATE:2>WY <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>W0TX <QSO_DATE:8>20250629 <TIME_ON:6>032823 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>3A <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>W0 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>CO <N3FJP_SPCNUM:2>CO <STATE:2>CO <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>W5HCT <QSO_DATE:8>20250629 <TIME_ON:6>032855 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>5A <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>W5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>NTX <N3FJP_SPCNUM:3>NTX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>WA5QXE <QSO_DATE:8>20250629 <TIME_ON:6>032924 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>WA5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>STX <N3FJP_SPCNUM:3>STX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>AA4JP <QSO_DATE:8>20250629 <TIME_ON:6>033021 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>3A <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>AA4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>KY <N3FJP_SPCNUM:2>KY <STATE:2>KY <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>KC5QNK <QSO_DATE:8>20250629 <TIME_ON:6>033111 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>KC5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>STX <N3FJP_SPCNUM:3>STX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>K5OQ <QSO_DATE:8>20250629 <TIME_ON:6>033140 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>6A <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>K5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>AL <N3FJP_SPCNUM:2>AL <STATE:2>AL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:3>W9C <QSO_DATE:8>20250629 <TIME_ON:6>033214 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>W9 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>IL <N3FJP_SPCNUM:2>IL <STATE:2>IL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>K4ZK <QSO_DATE:8>20250629 <TIME_ON:6>033249 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>3A <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>K4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>SFL <N3FJP_SPCNUM:3>SFL <STATE:2>FL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>KZ5E <QSO_DATE:8>20250629 <TIME_ON:6>033311 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>KZ5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>STX <N3FJP_SPCNUM:3>STX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>W9SW <QSO_DATE:8>20250629 <TIME_ON:6>033355 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>3A <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>W9 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>IL <N3FJP_SPCNUM:2>IL <STATE:2>IL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>KI5WLF <QSO_DATE:8>20250629 <TIME_ON:6>033426 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1B <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>KI5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>STX <N3FJP_SPCNUM:3>STX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>W3XO <QSO_DATE:8>20250629 <TIME_ON:6>033518 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>3F <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>W3 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>STX <N3FJP_SPCNUM:3>STX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>RA3RCL <QSO_DATE:8>20250629 <TIME_ON:6>034956 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>EU <COUNTRY:15>European Russia <DXCC:2>54 <CQZ:2>16 <CLASS:2>1A <N3FJP_INITIALS:2>KM <ITUZ:2>29 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>RA3 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>DX <N3FJP_SPCNUM:2>DX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>W4ORS <QSO_DATE:8>20250629 <TIME_ON:6>035326 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>2D <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>W4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>AL <N3FJP_SPCNUM:2>AL <STATE:2>AL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>K4JJ <QSO_DATE:8>20250629 <TIME_ON:6>035406 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>3A <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>K4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>GA <N3FJP_SPCNUM:2>GA <STATE:2>GA <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>NP3X <QSO_DATE:8>20250629 <TIME_ON:6>035712 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:11>Puerto Rico <DXCC:3>202 <CQZ:2>08 <CLASS:2>2A <N3FJP_INITIALS:2>KM <ITUZ:2>11 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>NP3 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>PR <N3FJP_SPCNUM:2>PR <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>KC9YFI <QSO_DATE:8>20250629 <TIME_ON:6>035822 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>KC9 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>IL <N3FJP_SPCNUM:2>IL <STATE:2>IL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>N7RCQ <QSO_DATE:8>20250629 <TIME_ON:6>040338 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>03 <CLASS:2>1B <N3FJP_INITIALS:2>KM <ITUZ:2>06 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>N7 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>CO <N3FJP_SPCNUM:2>CO <STATE:2>CO <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>KQ4BPZ <QSO_DATE:8>20250629 <TIME_ON:6>040547 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1C <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>KQ4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>SFL <N3FJP_SPCNUM:2>SF <STATE:2>CA <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>N4MCH <QSO_DATE:8>20250629 <TIME_ON:6>040720 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>4A <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>N4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>GA <N3FJP_SPCNUM:2>GA <STATE:2>GA <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>KB1UM <QSO_DATE:8>20250629 <TIME_ON:6>040905 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1C <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>KB1 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>CO <N3FJP_SPCNUM:2>CO <STATE:2>CO <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>VE6YMM <QSO_DATE:8>20250629 <TIME_ON:6>041304 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:6>Canada <DXCC:1>1 <CQZ:2>04 <CLASS:2>3A <N3FJP_INITIALS:2>KM <ITUZ:2>02 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>VE6 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>AB <N3FJP_SPCNUM:2>AB <STATE:2>AB <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>N9FKL <QSO_DATE:8>20250629 <TIME_ON:6>041426 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1E <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>N9 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>IL <N3FJP_SPCNUM:2>IL <STATE:2>IL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>KE0PSR <QSO_DATE:8>20250629 <TIME_ON:6>041706 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1H <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>KE0 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>CO <N3FJP_SPCNUM:2>CO <STATE:2>CO <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>KQ5JCK <QSO_DATE:8>20250629 <TIME_ON:6>041814 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1D <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>KQ5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>STX <N3FJP_SPCNUM:3>STX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>K4LKL <QSO_DATE:8>20250629 <TIME_ON:6>042816 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>4A <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>K4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>WCF <N3FJP_SPCNUM:3>WCF <STATE:2>FL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>VE1LZ <QSO_DATE:8>20250629 <TIME_ON:6>042852 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:6>Canada <DXCC:1>1 <CQZ:2>05 <CLASS:2>1B <N3FJP_INITIALS:2>KM <ITUZ:2>09 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>VE1 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>NS <N3FJP_SPCNUM:2>NS <STATE:2>NS <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>W4LX <QSO_DATE:8>20250629 <TIME_ON:6>043010 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>9A <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>W4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>SFL <N3FJP_SPCNUM:3>SFL <STATE:2>FL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>K4WC <QSO_DATE:8>20250629 <TIME_ON:6>043045 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>2A <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>K4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>NC <N3FJP_SPCNUM:2>NC <STATE:2>NC <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>KI4RBC <QSO_DATE:8>20250629 <TIME_ON:6>043234 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>1A <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>KI4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>NC <N3FJP_SPCNUM:2>NC <STATE:2>NC <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>KD9RCL <QSO_DATE:8>20250629 <TIME_ON:6>043343 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1E <N3FJP_INITIALS:2>KM <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:3>KD9 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>IL <N3FJP_SPCNUM:2>IL <STATE:2>IL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>W7ED <QSO_DATE:8>20250629 <TIME_ON:6>043434 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>03 <CLASS:2>2A <N3FJP_INITIALS:2>KM <ITUZ:2>06 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>W7 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>MT <N3FJP_SPCNUM:2>MT <STATE:2>MT <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>K5RGV <QSO_DATE:8>20250629 <TIME_ON:6>043601 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>3A <N3FJP_INITIALS:2>KM <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:5>K9MSG <PFX:2>K5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>STX <N3FJP_SPCNUM:3>STX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>W5LCR <QSO_DATE:8>20250629 <TIME_ON:6>142432 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>2A <N3FJP_INITIALS:2>GL <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>STX <N3FJP_SPCNUM:3>STX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:3>W4C <QSO_DATE:8>20250629 <TIME_ON:6>142819 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>5A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>NC <N3FJP_SPCNUM:2>NC <STATE:2>NC <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>W8ORS <QSO_DATE:8>20250629 <TIME_ON:6>142916 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1D <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W8 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>WV <N3FJP_SPCNUM:2>WV <STATE:2>WV <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>W3AO <QSO_DATE:8>20250629 <TIME_ON:6>143737 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:3>10A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W3 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>MDC <N3FJP_SPCNUM:3>MDC <STATE:2>MD <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:3>W0F <QSO_DATE:8>20250629 <TIME_ON:6>144306 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1A <N3FJP_INITIALS:2>GL <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W0 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>KS <N3FJP_SPCNUM:2>KS <STATE:2>KS <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>N4CHH <QSO_DATE:8>20250629 <TIME_ON:6>144546 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>4A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>N4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>NC <N3FJP_SPCNUM:2>NC <STATE:2>NC <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:3>W4A <QSO_DATE:8>20250629 <TIME_ON:6>144949 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>4A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>AL <N3FJP_SPCNUM:2>AL <STATE:2>AL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>W5MRC <QSO_DATE:8>20250629 <TIME_ON:6>145735 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>4A <N3FJP_INITIALS:2>GL <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>NTX <N3FJP_SPCNUM:3>NTX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>N0SZ <QSO_DATE:8>20250629 <TIME_ON:6>150929 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>4A <N3FJP_INITIALS:2>GL <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>N0 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>CO <N3FJP_SPCNUM:2>CO <STATE:2>CO <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>KA4J <QSO_DATE:8>20250629 <TIME_ON:6>151623 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>6E <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:3>KA4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>TN <N3FJP_SPCNUM:2>TN <STATE:2>TN <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:6>KA5ETX <QSO_DATE:8>20250629 <TIME_ON:6>153259 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>1D <N3FJP_INITIALS:2>GL <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:3>KA5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>WTX <N3FJP_SPCNUM:3>WTX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>K4BSV <QSO_DATE:8>20250629 <TIME_ON:6>154331 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>3A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>K4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>NFL <N3FJP_SPCNUM:3>NFL <STATE:2>FL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>K4BFT <QSO_DATE:8>20250629 <TIME_ON:6>155639 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>4A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>K4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>AL <N3FJP_SPCNUM:2>AL <STATE:2>AL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:3>W1C <QSO_DATE:8>20250629 <TIME_ON:6>155907 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>3A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W1 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>RI <N3FJP_SPCNUM:2>RI <STATE:2>RI <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>KA7X <QSO_DATE:8>20250629 <TIME_ON:6>160111 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>03 <CLASS:2>1D <N3FJP_INITIALS:2>GL <ITUZ:2>06 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:3>KA7 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>OR <N3FJP_SPCNUM:2>OR <STATE:2>OR <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>K4SV <QSO_DATE:8>20250629 <TIME_ON:6>163245 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>2A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>K4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>SC <N3FJP_SPCNUM:2>SC <STATE:2>SC <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>W2RC <QSO_DATE:8>20250629 <TIME_ON:6>163507 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>2A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W2 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>NLI <N3FJP_SPCNUM:3>NLI <STATE:2>NY <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>W0ERH <QSO_DATE:8>20250629 <TIME_ON:6>163825 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>3A <N3FJP_INITIALS:2>GL <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W0 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>KS <N3FJP_SPCNUM:2>KS <STATE:2>KS <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>N2PTA <QSO_DATE:8>20250629 <TIME_ON:6>164118 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>4A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>N2 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>NNJ <N3FJP_SPCNUM:3>NNJ <STATE:2>NJ <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>K5TYR <QSO_DATE:8>20250629 <TIME_ON:6>165611 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>8A <N3FJP_INITIALS:2>GL <ITUZ:2>07 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>K5 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>NTX <N3FJP_SPCNUM:3>NTX <STATE:2>TX <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>W1PU <QSO_DATE:8>20250629 <TIME_ON:6>170417 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>2A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W1 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>VT <N3FJP_SPCNUM:2>VT <STATE:2>VT <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>W7AWE <QSO_DATE:8>20250629 <TIME_ON:6>170606 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>03 <CLASS:2>1B <N3FJP_INITIALS:2>GL <ITUZ:2>06 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W7 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>AZ <N3FJP_SPCNUM:2>AZ <STATE:2>AZ <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>W8SP <QSO_DATE:8>20250629 <TIME_ON:6>171449 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>3A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W8 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>WV <N3FJP_SPCNUM:2>WV <STATE:2>WV <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>N4MIS <QSO_DATE:8>20250629 <TIME_ON:6>171742 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>5A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>N4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>NC <N3FJP_SPCNUM:2>NC <STATE:2>NC <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>VY2GF <QSO_DATE:8>20250629 <TIME_ON:6>172020 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:6>Canada <DXCC:1>1 <CQZ:2>05 <CLASS:2>1D <N3FJP_INITIALS:2>GL <ITUZ:2>09 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:3>VY2 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>PE <N3FJP_SPCNUM:2>PE <STATE:2>PE <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:4>KR4Z <QSO_DATE:8>20250629 <TIME_ON:6>173340 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>05 <CLASS:2>2A <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:3>KR4 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>NFL <N3FJP_SPCNUM:3>NFL <STATE:2>FL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>K9IQP <QSO_DATE:8>20250629 <TIME_ON:6>173726 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>04 <CLASS:2>3F <N3FJP_INITIALS:2>GL <ITUZ:2>08 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>K9 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:2>IL <N3FJP_SPCNUM:2>IL <STATE:2>IL <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
<CALL:5>W6AFA <QSO_DATE:8>20250629 <TIME_ON:6>173920 <BAND:3>20M <COMMENT:7>ARRL-FD <N3FJP_COMPUTERNAME:16>WinLink-Contests <CONTEST_ID:7>ARRL-FD <CONT:2>NA <COUNTRY:3>USA <DXCC:3>291 <CQZ:2>03 <CLASS:2>1E <N3FJP_INITIALS:2>GL <ITUZ:2>06 <MODE:3>SSB <N3FJP_MODECONTEST:2>PH <OPERATOR:4>KG9R <PFX:2>W6 <QSL_SENT:1>N <QSL_RCVD:1>N <ARRL_SECT:3>LAX <N3FJP_SPCNUM:3>LAX <STATE:2>CA <N3FJP_STATIONID:16>WinLink-Contests <N3FJP_TRANSMITTERID:1>0 <EOR>
