ADIF Export from N3FJP's ARRL Field Day Contest Log 6.6.9
Written by G. Scott Davis
www.n3fjp.com
Log exported on: 6/30/2025 7:27:28 PM
<LOG_PGM:34>N3FJP's ARRL Field Day Contest Log
<LOG_VER:5>6.6.9
<PROGRAMID:34>N3FJP's ARRL Field Day Contest Log
<PROGRAMVERSION:5>6.6.9
<EOH>

<Call:6>KC8DIB
<QSO_Date:8>20250628
<Time_On:6>203947
<Band:3>15M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:15>DESKTOP-I4HU6UO
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1D
<ITUz:2>08
<Mode:3>DIG
<N3FJP_ModeContest:3>DIG
<Pfx:3>KC8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>AZ
<N3FJP_SPCNum:2>AZ
<State:2>AZ
<N3FJP_StationID:15>DESKTOP-I4HU6UO
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>N25SEC
<QSO_Date:8>20250628
<Time_On:6>210556
<Band:3>15M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:15>DESKTOP-I4HU6UO
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>2D
<ITUz:2>08
<Mode:3>DIG
<N3FJP_ModeContest:3>DIG
<Pfx:3>N25
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WNY
<N3FJP_SPCNum:3>WNY
<State:2>NY
<N3FJP_StationID:15>DESKTOP-I4HU6UO
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W1IEE
<QSO_Date:8>20250628
<Time_On:6>211655
<Band:3>15M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:15>DESKTOP-I4HU6UO
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>2A
<ITUz:2>08
<Mode:3>DIG
<N3FJP_ModeContest:3>DIG
<Pfx:2>W1
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>CT
<N3FJP_SPCNum:2>CT
<State:2>CT
<N3FJP_StationID:15>DESKTOP-I4HU6UO
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>KA5PUD
<QSO_Date:8>20250628
<Time_On:6>211823
<Band:3>15M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:15>DESKTOP-I4HU6UO
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1D
<ITUz:2>07
<Mode:3>DIG
<N3FJP_ModeContest:3>DIG
<Pfx:3>KA5
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>STX
<N3FJP_SPCNum:3>STX
<State:2>TX
<N3FJP_StationID:15>DESKTOP-I4HU6UO
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W4JWS
<QSO_Date:8>20250629
<Time_On:6>000131
<Band:3>15M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:15>DESKTOP-I4HU6UO
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1D
<ITUz:2>08
<Mode:3>DIG
<N3FJP_ModeContest:3>DIG
<Pfx:2>W4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>NFL
<N3FJP_SPCNum:3>NFL
<State:2>FL
<N3FJP_StationID:15>DESKTOP-I4HU6UO
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>KA5D
<QSO_Date:8>20250629
<Time_On:6>003009
<Band:3>15M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:15>DESKTOP-I4HU6UO
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1A
<ITUz:2>07
<Mode:3>DIG
<N3FJP_ModeContest:3>DIG
<Pfx:3>KA5
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>NTX
<N3FJP_SPCNum:3>NTX
<State:2>TX
<N3FJP_StationID:15>DESKTOP-I4HU6UO
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>AC5LC
<QSO_Date:8>20250629
<Time_On:6>004120
<Band:3>20M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:15>DESKTOP-I4HU6UO
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>2A
<ITUz:2>07
<Mode:3>DIG
<N3FJP_ModeContest:3>DIG
<Pfx:3>AC5
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>STX
<N3FJP_SPCNum:3>STX
<State:2>TX
<N3FJP_StationID:15>DESKTOP-I4HU6UO
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>N5EN
<QSO_Date:8>20250629
<Time_On:6>004419
<Band:3>20M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:15>DESKTOP-I4HU6UO
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1D
<ITUz:2>07
<Mode:3>DIG
<N3FJP_ModeContest:3>DIG
<Pfx:2>N5
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>STX
<N3FJP_SPCNum:3>STX
<State:2>TX
<N3FJP_StationID:15>DESKTOP-I4HU6UO
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>K8BPZ
<QSO_Date:8>20250629
<Time_On:6>004727
<Band:3>20M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:15>DESKTOP-I4HU6UO
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1D
<ITUz:2>08
<Mode:3>DIG
<N3FJP_ModeContest:3>DIG
<Pfx:2>K8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>NTX
<N3FJP_SPCNum:3>NTX
<State:2>TX
<N3FJP_StationID:15>DESKTOP-I4HU6UO
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>W1EE
<QSO_Date:8>20250629
<Time_On:6>005428
<Band:3>20M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:15>DESKTOP-I4HU6UO
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>2A
<ITUz:2>08
<Mode:3>DIG
<N3FJP_ModeContest:3>DIG
<Pfx:2>W1
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>CT
<N3FJP_SPCNum:2>CT
<State:2>CT
<N3FJP_StationID:15>DESKTOP-I4HU6UO
<N3FJP_TransmitterID:1>0
<eor>

<Call:3>K9O
<QSO_Date:8>20250629
<Time_On:6>012809
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:15>DESKTOP-I4HU6UO
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>3A
<ITUz:2>08
<Mode:3>DIG
<N3FJP_ModeContest:3>DIG
<Pfx:2>K9
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>IL
<N3FJP_SPCNum:2>IL
<State:2>IL
<N3FJP_StationID:15>DESKTOP-I4HU6UO
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>K4JA
<QSO_Date:8>20250629
<Time_On:6>014607
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:15>DESKTOP-I4HU6UO
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>6A
<ITUz:2>08
<Mode:3>DIG
<N3FJP_ModeContest:3>DIG
<Pfx:2>K4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>KY
<N3FJP_SPCNum:2>KY
<State:2>KY
<N3FJP_StationID:15>DESKTOP-I4HU6UO
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>N0TA
<QSO_Date:8>20250629
<Time_On:6>020028
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:15>DESKTOP-I4HU6UO
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1D
<ITUz:2>07
<Mode:3>DIG
<N3FJP_ModeContest:3>DIG
<Pfx:2>N0
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>CO
<N3FJP_SPCNum:2>CO
<State:2>CO
<N3FJP_StationID:15>DESKTOP-I4HU6UO
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>N2BJ
<QSO_Date:8>20250629
<Time_On:6>020316
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:15>DESKTOP-I4HU6UO
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>3D
<ITUz:2>08
<Mode:3>DIG
<N3FJP_ModeContest:3>DIG
<Pfx:2>N2
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>IL
<N3FJP_SPCNum:2>IL
<State:2>IL
<N3FJP_StationID:15>DESKTOP-I4HU6UO
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>K1MHZ
<QSO_Date:8>20250629
<Time_On:6>021333
<Band:3>40M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:15>DESKTOP-I4HU6UO
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1B
<ITUz:2>08
<Mode:3>DIG
<N3FJP_ModeContest:3>DIG
<Pfx:2>K1
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>VT
<N3FJP_SPCNum:2>VT
<State:2>VT
<N3FJP_StationID:15>DESKTOP-I4HU6UO
<N3FJP_TransmitterID:1>0
<eor>

