ADIF Export from N3FJP's ARRL Field Day Contest Log 6.6.9
Written by G. Scott Davis
www.n3fjp.com
Log exported on: 6/29/2025 1:26:56 PM
<LOG_PGM:34>N3FJP's ARRL Field Day Contest Log
<LOG_VER:5>6.6.9
<PROGRAMID:34>N3FJP's ARRL Field Day Contest Log
<PROGRAMVERSION:5>6.6.9
<EOH>

<Call:6>KE0TOM
<QSO_Date:8>20250628
<Time_On:6>183108
<Band:3>10M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1A
<N3FJP_Initials:2>SC
<ITUz:2>07
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>AB9YW
<Pfx:3>KE0
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>IL
<N3FJP_SPCNum:2>IL
<State:2>IL
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W9SRC
<QSO_Date:8>20250628
<Time_On:6>183339
<Band:3>10M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>5A
<N3FJP_Initials:2>SC
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>AB9YW
<Pfx:2>W9
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>IL
<N3FJP_SPCNum:2>IL
<State:2>IL
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W8VTD
<QSO_Date:8>20250629
<Time_On:6>001432
<Band:3>80M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>6A
<N3FJP_Initials:2>SC
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>AB9YW
<Pfx:2>W8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>OH
<N3FJP_SPCNum:2>OH
<State:2>OH
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>W1HR
<QSO_Date:8>20250629
<Time_On:6>004554
<Band:3>80M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:2>SC
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>AB9YW
<Pfx:2>W1
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W8HHF
<QSO_Date:8>20250629
<Time_On:6>005023
<Band:3>80M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>4A
<N3FJP_Initials:2>SC
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>AB9YW
<Pfx:2>W8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>OH
<N3FJP_SPCNum:2>OH
<State:2>OH
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>K8BXQ
<QSO_Date:8>20250629
<Time_On:6>005338
<Band:3>80M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>4A
<N3FJP_Initials:3>JJM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>N9HRT
<Pfx:2>K8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>OH
<N3FJP_SPCNum:2>OH
<State:2>OH
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W8ORC
<QSO_Date:8>20250629
<Time_On:6>005533
<Band:3>80M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>3A
<N3FJP_Initials:3>JJM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>N9HRT
<Pfx:2>W8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>OH
<N3FJP_SPCNum:2>OH
<State:2>OH
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>WV8HC
<QSO_Date:8>20250629
<Time_On:6>010031
<Band:3>80M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>3A
<N3FJP_Initials:3>JJM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>N9HRT
<Pfx:3>WV8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>WV
<N3FJP_SPCNum:2>WV
<State:2>WV
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W8QLY
<QSO_Date:8>20250629
<Time_On:6>010045
<Band:3>80M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>8A
<N3FJP_Initials:3>JJM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>N9HRT
<Pfx:2>W8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>OH
<N3FJP_SPCNum:2>OH
<State:2>OH
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>KC1CUE
<QSO_Date:8>20250629
<Time_On:6>011845
<Band:3>80M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>2F
<N3FJP_Initials:3>JJM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>N9HRT
<Pfx:3>KC1
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>RI
<N3FJP_SPCNum:2>RI
<State:2>RI
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>VE3TWM
<QSO_Date:8>20250629
<Time_On:6>012217
<Band:3>80M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:6>Canada
<DXCC:1>1
<CQz:2>04
<Class:2>6A
<N3FJP_Initials:3>JJM
<ITUz:2>04
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>N9HRT
<Pfx:3>VE3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>ONS
<N3FJP_SPCNum:3>ONS
<State:2>ON
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>W9TE
<QSO_Date:8>20250629
<Time_On:6>012612
<Band:3>80M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>6A
<N3FJP_Initials:3>JJM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>N9HRT
<Pfx:2>W9
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>IN
<N3FJP_SPCNum:2>IN
<State:2>IN
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>K8BF
<QSO_Date:8>20250629
<Time_On:6>013938
<Band:3>80M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>4A
<N3FJP_Initials:3>JJM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>N9HRT
<Pfx:2>K8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>OH
<N3FJP_SPCNum:2>OH
<State:2>OH
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>VE3DC
<QSO_Date:8>20250629
<Time_On:6>014457
<Band:3>80M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:6>Canada
<DXCC:1>1
<CQz:2>04
<Class:2>6A
<N3FJP_Initials:3>JJM
<ITUz:2>04
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>N9HRT
<Pfx:3>VE3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>GH
<N3FJP_SPCNum:2>GH
<State:2>ON
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:3>N9N
<QSO_Date:8>20250629
<Time_On:6>021913
<Band:3>80M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>5A
<N3FJP_Initials:3>JJM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>N9HRT
<Pfx:2>N9
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>WI
<N3FJP_SPCNum:2>WI
<State:2>WI
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>K9SH
<QSO_Date:8>20250629
<Time_On:6>025803
<Band:3>80M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1D
<N3FJP_Initials:3>JJM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>N9HRT
<Pfx:2>K9
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>IN
<N3FJP_SPCNum:2>IN
<State:2>IN
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>VE3MIS
<QSO_Date:8>20250629
<Time_On:6>030228
<Band:3>80M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:6>Canada
<DXCC:1>1
<CQz:2>04
<Class:2>7A
<N3FJP_Initials:2>DH
<ITUz:2>04
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>N9IZU
<Pfx:3>VE3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>GH
<N3FJP_SPCNum:2>GH
<State:2>ON
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>KA9ZXN
<QSO_Date:8>20250629
<Time_On:6>034432
<Band:3>10M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1D
<N3FJP_Initials:3>JJM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>N9IHRT
<Pfx:3>KA9
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>IL
<N3FJP_SPCNum:2>IL
<State:2>IL
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>KC4TVZ
<QSO_Date:8>20250629
<Time_On:6>140830
<Band:3>10M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1D
<N3FJP_Initials:3>JJM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>N9IHRT
<Pfx:3>KC4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>GA
<N3FJP_SPCNum:2>IL
<State:2>IL
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W4LHS
<QSO_Date:8>20250629
<Time_On:6>140846
<Band:3>10M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>3A
<N3FJP_Initials:3>JJM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>N9IHRT
<Pfx:2>W4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>GA
<N3FJP_SPCNum:2>GA
<State:2>GA
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>KR4Z
<QSO_Date:8>20250629
<Time_On:6>141019
<Band:3>10M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>2A
<N3FJP_Initials:3>JJM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>N9IHRT
<Pfx:3>KR4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>NFL
<N3FJP_SPCNum:3>NFL
<State:2>FL
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>K5OF
<QSO_Date:8>20250629
<Time_On:6>141324
<Band:3>10M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1E
<N3FJP_Initials:3>JJM
<ITUz:2>07
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>N9IHRT
<Pfx:2>K5
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>NC
<N3FJP_SPCNum:2>NC
<State:2>NC
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>K4JJ
<QSO_Date:8>20250629
<Time_On:6>141623
<Band:3>10M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>3A
<N3FJP_Initials:3>JJM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>N9IHRT
<Pfx:2>K4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>GA
<N3FJP_SPCNum:2>GA
<State:2>GA
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>K5TYR
<QSO_Date:8>20250629
<Time_On:6>142046
<Band:3>10M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>8A
<N3FJP_Initials:3>JJM
<ITUz:2>07
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>N9IHRT
<Pfx:2>K5
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>NTX
<N3FJP_SPCNum:3>NTX
<State:2>TX
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>K4FC
<QSO_Date:8>20250629
<Time_On:6>144432
<Band:3>10M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>7A
<N3FJP_Initials:3>JJM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>N9IHRT
<Pfx:2>K4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>NFL
<N3FJP_SPCNum:3>NFL
<State:2>FL
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:3>N4N
<QSO_Date:8>20250629
<Time_On:6>144845
<Band:3>10M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>5A
<N3FJP_Initials:3>JJM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>N9IHRT
<Pfx:2>N4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>GA
<N3FJP_SPCNum:2>GA
<State:2>GA
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:3>W4M
<QSO_Date:8>20250629
<Time_On:6>150826
<Band:3>10M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>4A
<N3FJP_Initials:3>JJM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:6>N9IHRT
<Pfx:2>W4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>NFL
<N3FJP_SPCNum:3>NFL
<State:2>FL
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W5MRC
<QSO_Date:8>20250629
<Time_On:6>151311
<Band:3>10M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>4A
<N3FJP_Initials:3>JJM
<ITUz:2>07
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>KC9VO
<Pfx:2>W5
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>NTX
<N3FJP_SPCNum:3>NTX
<State:2>TX
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W5MTC
<QSO_Date:8>20250629
<Time_On:6>152641
<Band:3>10M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1D
<N3FJP_Initials:3>JJM
<ITUz:2>07
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>KC9VO
<Pfx:2>W5
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>OK
<N3FJP_SPCNum:2>OK
<State:2>OK
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W5GIX
<QSO_Date:8>20250629
<Time_On:6>153142
<Band:3>10M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>3A
<N3FJP_Initials:3>JJM
<ITUz:2>07
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>KC9VO
<Pfx:2>W5
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>LA
<N3FJP_SPCNum:2>LA
<State:2>LA
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W5WSS
<QSO_Date:8>20250629
<Time_On:6>153359
<Band:3>10M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1A
<N3FJP_Initials:3>JJM
<ITUz:2>07
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>KC9VO
<Pfx:2>W5
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>OK
<N3FJP_SPCNum:2>OK
<State:2>OK
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W5SGL
<QSO_Date:8>20250629
<Time_On:6>155400
<Band:3>10M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>4A
<N3FJP_Initials:3>JJM
<ITUz:2>07
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>KC9VO
<Pfx:2>W5
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>MS
<N3FJP_SPCNum:2>MS
<State:2>MS
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>KJ5CRF
<QSO_Date:8>20250629
<Time_On:6>161328
<Band:3>10M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1E
<N3FJP_Initials:3>JJM
<ITUz:2>07
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>KC9VO
<Pfx:3>KJ5
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>AR
<N3FJP_SPCNum:2>AR
<State:2>AR
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>N9ABF
<QSO_Date:8>20250629
<Time_On:6>162245
<Band:3>10M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1D
<N3FJP_Initials:3>JJM
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>KC9VO
<Pfx:2>N9
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>IL
<N3FJP_SPCNum:2>IL
<State:2>IL
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W5BTS
<QSO_Date:8>20250629
<Time_On:6>162956
<Band:3>10M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>2A
<N3FJP_Initials:3>JJM
<ITUz:2>07
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>KC9VO
<Pfx:2>W5
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>STX
<N3FJP_SPCNum:3>STX
<State:2>TX
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W5ELD
<QSO_Date:8>20250629
<Time_On:6>163319
<Band:3>10M
<Comment:7>ARRL-FD
<N3FJP_COMPUTERNAME:7>John-PC
<Contest_ID:7>ARRL-FD
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1D
<N3FJP_Initials:3>JJM
<ITUz:2>07
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<OPERATOR:5>KC9VO
<Pfx:2>W5
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>AR
<N3FJP_SPCNum:2>AR
<State:2>AR
<N3FJP_StationID:7>John-PC
<N3FJP_TransmitterID:1>0
<eor>

